# meeting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/icbc/gd/meeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icbc/gd/meeting/: BitmapUtils.java  MainActivity.java  SignJson.java
app/src/main/res/animator/: set_animation.xml
app/src/main/res/layout/: activity_main.xml  addmore.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icbc/gd/meeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
